# diagnalContentListing

./: .gitignore.rtf  README.md  README_Popflix.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: page_one.json  page_three.json  page_two.json
app/src/main/java/com/diagnal/contentlisting/: ContentApplication.kt  Extensions.kt
app/src/main/java/com/diagnal/contentlisting/di/: ContentComponent.kt  ContentModule.kt  ContentViewModelFactory.kt  ContextProvider.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/diagnal/contentlisting/model/: PageData.kt
app/src/main/java/com/diagnal/contentlisting/repo/: IJsonLoader.kt  PageRepositoryImpl.kt
app/src/main/java/com/diagnal/contentlisting/viewModels/: MainViewModel.kt
app/src/main/java/com/diagnal/contentlisting/views/: ContentAdapter.kt  FirstRowMarginDecoration.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_horizontal.xml
app/src/main/res/layout-land/: activity_main.xml  item_horizontal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
