// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.8.10'
    ext.hilt_version = '2.47'
    ext.nav_version = '2.6.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.firebase:firebase-appdistribution-gradle:4.0.0'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-appdistribution-gradle:4.0.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        // NOTE: Do not place your application dependencies here;
        // they belong in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        jcenter()
        maven {
            url 'https://google.bintray.com/exoplayer/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    gson_version = "2.8.6"
    lifecycle_version = '2.6.1'
    arch_version = "2.1.0"
    coroutines_version = '1.7.3'
    fragment_extention_version = '1.6.0'
    activity_extention_version = '1.7.2'
}