<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/poster"
        android:layout_width="130sp"
        android:layout_height="190sp"
        android:paddingHorizontal="5sp"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/placeholder_for_missing_posters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/movieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:maxLines="1"
        android:ellipsize="marquee"
        android:paddingHorizontal="10sp"
        android:fontFamily="@font/titillium_web_light"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@id/poster"
        app:layout_constraintTop_toBottomOf="@id/poster"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>